version: "3.3"
services:
  bitcoind-base:
    container_name: bitcoind-base
    build:
      context: ../bitcoind-base/.
      dockerfile: ./Dockerfile
    image: lnbook/bitcoind_base:latest
  c-lightning-base:
    container_name: c-lightning-base
    build:
      context: ../c-lightning-base
      dockerfile: ./Dockerfile
    image: lnbook/c-lightning_base:latest
  lnd-base:
    container_name: lnd-base
    build:
      context: ../lnd-base
      dockerfile: ./Dockerfile
    image: lnbook/lnd_base:latest
  eclair-base:
    container_name: eclair-base
    build:
      context: ../eclair-base
      dockerfile: ./Dockerfile
    image: lnbook/eclair_base:latest
